<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <img src="./img/bikcraft.svg" alt="logo" class="logo" />

    <div class="menu">
      <a class="flex" href="#">Sobre</a>
      <a class="flex" href="#">Produtos</a>
      <a class="flex" href="#">Lojas</a>
      <a class="flex" href="#">Contato</a>
    </div>

    <div class="container">
      <div class="info-1">
        <span></span>
        <h1>Bicicletas Feitas a Mão</h1>
        <p>
          A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela
          vem equipada com os melhores acessórios da marca.
        </p>
        <a class="botao" href="#">Ver mais</a>
      </div>

      <img src="./img/bicicleta.jpg" alt="" />

      <h2 class="sub">Vantagens bikcraft</h2>

      <div class="info-2">
        <div class="info-item">
          <img src="./img/eletrica.svg" alt="" class="icon" />
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </div>

        <div class="info-item">
          <img src="./img/velocidade.svg" alt="" class="icon" />
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </div>

        <div class="info-item">
          <img src="./img/rastreador.svg" alt="" class="icon" />
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Bikcraft. Alguns Direitos Reservados.</p>
    </div>
  </body>
</html>
